# RESTapi_BookingBoardroom

./: README.md  pom.xml
src/main/java/BookingBoardroom/rest/DAO/: BookingDAO.java
src/main/java/BookingBoardroom/rest/config/: Initializer.java  WebAppConfig.java
src/main/java/BookingBoardroom/rest/controller/: BookingRestController.java  IndexController.java
src/main/java/BookingBoardroom/rest/model/: Booking.java
src/main/java/BookingBoardroom/rest/support/: BookingDeserializer.java  BookingSerializer.java  CompByDateOfMeeting.java
src/main/resources/: parser.properties
src/main/webapp/pages/: index.jsp
